# ContestantRegister

./: ArchitectureMetrics.xlsx  ContestantRegister.sln  UpdatesMetrics.xlsx
AutoFilter/: Spec.cs  (+6 more)
ConsoleApp1/: ConsoleApp.NetCore.csproj  ConsoleApp1.csproj  NetCoreConsoleApp.csproj  Program.cs
ContestantRegister.Application.Handlers.Common/: ContestantRegister.UseCases.Common.csproj
ContestantRegister.Application.Handlers.Common/Handlers/Common/ListViewModel/: EnumDisplayToValueConverter.cs  OrderByCache.cs
ContestantRegister.Application.Handlers.Common/Handlers/Common/Queries/GetEntities/: GetEntitiesQueryHandler.cs
ContestantRegister.Cqrs/: ContestantRegister.UseCases.Frontend.csproj
ContestantRegister.Cqrs/Handlers/Account/Queries/GetDataForRegistration/: GetDataForRegistrationQueryHandler.cs
ContestantRegister.Cqrs/Handlers/Account/Utils/: AccountAutoMapperProfile.cs
ContestantRegister.Cqrs/Handlers/Contests/Common/Commands/CancelRegistration/: CancelRegistrationCommand.cs
ContestantRegister.Cqrs/Handlers/Contests/Common/Commands/DeleteRegistration/: DeleteRegistrationCommandHandler.cs
ContestantRegister.Cqrs/Handlers/Contests/Common/Commands/ImportFromContest/: ImportFromContestCommand.cs
ContestantRegister.Cqrs/Handlers/Contests/Common/Commands/ImportParticipants/: ImportParticipantsCommand.cs  ImportParticipantsCommandHandler.cs
ContestantRegister.Cqrs/Handlers/Contests/Common/Commands/Sorting/: SortingCommand.cs
ContestantRegister.Cqrs/Handlers/Contests/Common/Queries/GetContestDetails/: GetContestDetailsQuery.cs  GetContestDetailsQueryHandler.cs
ContestantRegister.Cqrs/Handlers/Contests/Common/Queries/GetContestRegistrationForCreate/: GetContestRegistrationForCreateQuery.cs  GetContestRegistrationForCreateQueryHandler.cs
ContestantRegister.Cqrs/Handlers/Contests/Common/Queries/GetContestRegistrationForEdit/: GetContestRegistrationForEditQuery.cs  (+1 more)
ContestantRegister.Cqrs/Handlers/Contests/Common/Utils/: AutoMapperProfileConfiguration.cs  StringExtensions.cs
ContestantRegister.Cqrs/Handlers/Home/Commands/SuggestInstitution/: SuggestInstitutionCommand.cs  SuggestInstitutionCommandHandler.cs
ContestantRegister.Cqrs/Handlers/Home/Commands/SuggestSchool/: SuggestSchoolCommand.cs
ContestantRegister.Cqrs/Handlers/Home/Queries/GetRegisterParticipantData/: GetRegisterParticipantDataQueryHandler.cs
ContestantRegister.Cqrs/Handlers/Home/Utils/: HomeAutoMapperProfile.cs
ContestantRegister.Cqrs/Handlers/Manage/Queries/GetDataForProfile/: GetDataForProfileQuery.cs  GetDataforProfileQueryHandler.cs
ContestantRegister.DataAccess.Postgres/: ContestantRegister.DataAccess.Postgres.csproj
ContestantRegister.DataAccess.Postgres/Data/: ApplicationDbContext.cs  RoleInitializer.cs
ContestantRegister.DataAccess.Postgres/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180206071722_InitialModelCreation.Designer.cs  20180206071722_InitialModelCreation.cs  20180206140214_ApplicationUser_StudyPlace_Nullable.Designer.cs  20180206140214_ApplicationUser_StudyPlace_Nullable.cs  20180206143430_ContestantUser_Created.Designer.cs  20180206143430_ContestantUser_Created.cs  20180206174954_Emails.Designer.cs  20180206174954_Emails.cs  20180211154501_Add_Property_Contest_ContestParticipationType.Designer.cs  20180211154501_Add_Property_Contest_ContestParticipationType.cs  20180219135240_Area_At_Contest_And_Contest_Registration.Designer.cs  20180219135240_Area_At_Contest_And_Contest_Registration.cs  20180220123233_Remove_IsSchool_from_Trainer.Designer.cs  20180220123233_Remove_IsSchool_from_Trainer.cs  20180228160045_Email_Add_SendAttempts_Field.Designer.cs  20180228160045_Email_Add_SendAttempts_Field.cs  20180304042800_Contest_Add_Start.Designer.cs  20180304042800_Contest_Add_Start.cs  20180304054040_Contest_Remove_RegistrationStart.Designer.cs  20180304054040_Contest_Remove_RegistrationStart.cs  20180304131605_Kill_Users_Inheritance.Designer.cs  20180304131605_Kill_Users_Inheritance.cs  20180320170602_Add_Regions.Designer.cs  20180320170602_Add_Regions.cs  20180401044507_Fixed_Length_Of_Yacontest_Password.Designer.cs  20180401044507_Fixed_Length_Of_Yacontest_Password.cs  20180403104333_Email_display_at_ui.Designer.cs  20180403104333_Email_display_at_ui.cs  20180405042116_Email_Add_CreateDate_Column.Designer.cs  20180405042116_Email_Add_CreateDate_Column.cs  20180414162400_Add_Registration_number.Designer.cs  20180414162400_Add_Registration_number.cs  20180501100647_Add_Class_Course_StudentType_For_Registration.Designer.cs  20180501100647_Add_Class_Course_StudentType_For_Registration.cs  20180523151550_CompClass.Designer.cs  20180523151550_CompClass.cs  20180524033005_Contest_SortingResults.Designer.cs  20180524033005_Contest_SortingResults.cs  (+37 more)
ContestantRegister.DataAccess.Postgres/Migrations/: 20191108082009_InitialCreate.Designer.cs  20191108082009_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ContestantRegister.Infrastructure.Implementation/: ContestantRegister.Infrastructure.Implementation.csproj
ContestantRegister.Infrastructure.Implementation/BackgroundJobs/: ContestStatusJob.cs  EmailJob.cs
ContestantRegister.Infrastructure.Implementation/Repository/: EfCoreReadRepository.cs  EfCoreRepository.cs
ContestantRegister.Infrastructure.Implementation/Services/: CurrentUserService.cs  EfOrmExtensionsHider.cs  EmailSender.cs  MvcUrlHelper.cs
ContestantRegister.Infrastructure.Interfaces/: ContestantRegister.Infrastructure.Interfaces.csproj
ContestantRegister.Infrastructure.Interfaces/Repository/: IReadRepository.cs
ContestantRegister.Models/: ContestantRegister.Entities.csproj
ContestantRegister.Models/Models/: Contest.cs
ContestantRegister.Services/: ContestantRegister.DomainServices.Interfaces.csproj
ContestantRegister.Services/Helpers/: UserHelper.cs
ContestantRegister.Services/Services/: IUserService.cs
ContestantRegister.Services/Services/ContestRegistration/: IContestRegistrationService.cs
ContestantRegister.Tests/: ContestantRegister.Tests.csproj  ReferencesTests.cs
(+119 files in other folders)
