<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Universal.AutoFilter" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContestantRegister.Application.Handlers.Common\ContestantRegister.UseCases.Common.csproj" />
    <ProjectReference Include="..\ContestantRegister.Framework\ContestantRegister.Framework.csproj" />
    <ProjectReference Include="..\ContestantRegister.Models\ContestantRegister.Entities.csproj" />
    <ProjectReference Include="..\ContestantRegister.Services\ContestantRegister.DomainServices.Interfaces.csproj" />
  </ItemGroup>

</Project>
