<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Universal.AutoFilter" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContestantRegister.Framework\ContestantRegister.Framework.csproj" />
    <ProjectReference Include="..\ContestantRegister.Infrastructure.Interfaces\ContestantRegister.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\ContestantRegister.Models\ContestantRegister.Entities.csproj" />
    <ProjectReference Include="..\ContestantRegister.Services\ContestantRegister.DomainServices.Interfaces.csproj" />
  </ItemGroup>

</Project>
